-- Script Path: game:GetService("ReplicatedStorage").ClientStatCache
-- Took 0.64s to decompile.
-- Executor: Delta (1.1.727.1199)

-- https://lua.expert/
local t = {}
local Events = require(game.ReplicatedStorage.Events)
local StatTools = require(game.ReplicatedStorage.StatTools)
local v1 = nil
local v2 = nil
local v3 = nil
local v4 = false
local t2 = {}

local function copyTable(p1) --[[ copyTable | Line: 25 ]]
	return { table.unpack(p1) }
end

local function v5(p1, p2, p3) --[[ equals | Line: 29 | Upvalues: v5 (copy) ]]
	if p1 == p2 then
		return true
	end

	local v1 = type(p1)

	if v1 ~= type(p2) then
		return false
	end

	if v1 ~= "table" then
		return false
	end

	if not p3 then
		local v2 = getmetatable(p1)

		if v2 and v2.__eq then
			return p1 == p2
		end
	end

	local t = {}

	for k, v in pairs(p1) do
		local v4 = p2[k]

		if v4 == nil or v5(v, v4, p3) == false then
			return false
		end

		t[k] = true
	end

	for k, v in pairs(p2) do
		if not t[k] then
			return false
		end
	end

	return true
end

function t.Update(p1, p2) --[[ Update | Line: 62 | Upvalues: v1 (ref), v4 (ref), Events (copy), t (copy), v2 (ref), StatTools (copy) ]]
	if v1 ~= nil and p2 ~= nil then
		local v12 = Events.ClientCall("RetrievePlayerStat", p2)

		t:Set(p2, v12)

		return v12
	end

	if v4 then
		while v4 do
			task.wait()
		end

		return v1
	end

	v4 = true
	v1 = Events.ClientCall("RetrievePlayerStats")

	if v1 then
		v1.ServerSide = nil
		t:FullReset(v1)
	end

	v4 = false
	v2 = tick()

	if p2 then
		return StatTools.Get(v1, p2)
	end

	return v1
end
function t.UpdateIfOlderThan(p1, p2) --[[ UpdateIfOlderThan | Line: 102 | Upvalues: v2 (ref), t (copy), v1 (ref) ]]
	if v2 == nil then
		return t:Update()
	end

	if p2 <= tick() - v2 then
		return t:Update()
	end

	return v1
end
function t.SpawnBufferedUpdate(p1, p2) --[[ SpawnBufferedUpdate | Line: 117 | Upvalues: v2 (ref), t (copy) ]]
	if p2 == nil then
		p2 = 60
	end

	local v1 = p2 - 0.1

	task.spawn(function() --[[ Line: 123 | Upvalues: v2 (ref), t (ref), v1 (copy), p2 (ref) ]]
		task.wait()

		if v2 == nil then
			t:Update()
		end

		while true do
			local v12

			while true do
				v12 = tick() - v2

				if not (v1 <= v12) then
					break
				end

				print("updating stat cache " .. tick())
				t:Update()
				task.wait(p2)
			end

			task.wait(p2 - v12)
		end
	end)
end
function t.Get(p1, p2) --[[ Get | Line: 147 | Upvalues: v1 (ref), t (copy), StatTools (copy) ]]
	if v1 == nil then
		t:Update(nil)
	end

	if p2 == nil then
		return v1
	end

	return StatTools.Get(v1, p2)
end
function t.WaitUntilLoad() --[[ WaitUntilLoad | Line: 179 | Upvalues: t (copy) ]]
	local v1 = t:Get()

	while v1 == nil do
		task.wait()
		v1 = t:Get()
	end

	return v1
end
function t.YieldUntilLoaded(p1) --[[ YieldUntilLoaded | Line: 191 ]] end
function t.Set(p1, p2, p3) --[[ Set | Line: 199 | Upvalues: v1 (ref) ]]
	if p2 == nil then
		v1 = p3

		return
	end

	if type(p2) == "string" then
		if v1 ~= nil then
			v1[p2] = p3
		end
	else
		local v12 = v1
		local count = 1

		while count < #p2 do
			local v3 = v12[p2[count]]

			if v3 == nil then
				v3 = {}
				v12[p2[count]] = v3
			end

			count, v12 = count + 1, v3
		end

		v12[p2[#p2]] = p3
	end
end
function t.Encode(p1, p2) --[[ Encode | Line: 233 | Upvalues: v1 (ref) ]]
	if not p2 then
		p2 = v1
	end

	if p2 then
		return game:GetService("HttpService"):JSONEncode(p2)
	end

	return ""
end
function t.Print(p1) --[[ Print | Line: 240 | Upvalues: t (copy) ]]
	print(t:Encode())
end
function t.OnFullReset(p1, p2) --[[ OnFullReset | Line: 245 | Upvalues: t2 (copy) ]]
	table.insert(t2, p2)
end
function t.OnRefresh(p1, p2) --[[ OnRefresh | Line: 249 | Upvalues: t2 (copy) ]]
	table.insert(t2, p2)
end
function t.FullReset(p1, p2) --[[ FullReset | Line: 253 | Upvalues: v1 (ref), t (copy), t2 (copy) ]]
	if p2 then
		v1 = p2
	else
		t:Update(nil)
	end

	for i, v in ipairs(t2) do
		v(v1)
	end
end
function t.DoPostRefreshCalls() --[[ DoPostRefreshCalls | Line: 270 | Upvalues: v1 (ref), t2 (copy) ]]
	if not v1 then
		return
	end

	for i, v in ipairs(t2) do
		v(v1)
	end
end
function t.Validate(p1) --[[ Validate | Line: 281 ]] end

local function followTotalsPath(p1, p2) --[[ followTotalsPath | Line: 313 ]]
	if type(p2) == "string" then
		p2 = { p2 }
	end

	local count, v1, v2 = 1, #p2, p1

	while count < v1 do
		v2 = v2[p2[count]]

		if v2 == nil then
			return 0
		end

		count = count + 1
	end

	return v2[p2[v1]] or 0
end

function t.GetIntervalBackups() --[[ GetIntervalBackups | Line: 336 | Upvalues: v3 (ref), Events (copy) ]]
	if not v3 then
		Events.ClientListen("EpochIntervalBackupUpdate", function(p1) --[[ Line: 343 | Upvalues: v3 (ref) ]]
			print("Client has received epoch interval backups")
			v3 = p1
		end)
		v3 = Events.ClientCall("RetrievePlayerStatsIntervalBackups")
	end

	return v3
end
function t.ReloadIntervalBackups() --[[ ReloadIntervalBackups | Line: 355 | Upvalues: v3 (ref), Events (copy) ]]
	v3 = Events.ClientCall("RetrievePlayerStatsIntervalBackups")
end
function t.GetIntervalBackup(p1) --[[ GetIntervalBackup | Line: 360 | Upvalues: t (copy) ]]
	local v1 = t.GetIntervalBackups()[p1]

	if v1 then
		return v1.Stats, v1.ID
	end

	warn("No interval backup for epoch interval " .. tostring(p1), debug.traceback())

	return nil
end
function t.GetDailyTotal(p1, p2) --[[ GetDailyTotal | Line: 372 | Upvalues: t (copy), followTotalsPath (copy) ]]
	local v1 = t:Get()
	local v2 = followTotalsPath(t.GetIntervalBackup("Day").Totals, p2)

	return followTotalsPath(v1.Totals, p2) - v2
end

return t
