-- Script Path: game:GetService("ReplicatedStorage").Collectors
-- Took 0.69s to decompile.
-- Executor: Velocity (1.1.1)

-- https://lua.expert/
local v0 = "Collects 7 pollen from a line 7 patches in 0.47 seconds. Collects x2 from Red flowers. Every 20th swing spawns a Flame."
local t = {}
local PlaceInfo = require(game.ReplicatedFirst.PlaceInfo)
local t2 = {
	Scooper = {
		Description = "Collects 2 pollen from 2 patches in front of you in 0.8 seconds.",
		Cost = 0,
		Cooldown = 0.8,
		Stamp = "Line2",
		Power = 2
	},
	Rake = {
		Description = "Collects 2 pollen from 3 patches in front of you in 0.7 seconds.",
		Cost = 800,
		Cooldown = 0.7,
		Stamp = "Line3",
		Power = 2
	},
	Clippers = {
		Description = "Collects 9 pollen from the patch in front of you in 0.6 seconds.",
		Cost = 2200,
		Cooldown = 0.6,
		Stamp = "PointOffset1",
		Power = 9
	},
	Magnet = {
		Description = "Collects 2 pollen from 9 surrounding patches in 0.8 seconds.",
		Cost = 5500,
		Cooldown = 0.8,
		Stamp = "Square3",
		Power = 2
	},
	Vacuum = {
		Description = "Collects 2 pollen from 13 surrounding patches in 0.8 second.",
		Cost = 14000,
		Cooldown = 0.8,
		Stamp = "Circle2",
		Power = 2
	},
	["Super-Scooper"] = {
		Description = "Collects 4 pollen from the 5 patches in front of you in 0.5 seconds.",
		Cost = 40000,
		Cooldown = 0.5,
		Stamp = "Line5",
		Power = 4,
		StickerFieldChances = {
			All = 12,
			["Hub Field"] = 4,
			["Clover Field"] = 2
		}
	},
	Pulsar = {
		Description = "Collects 2 pollen from 29 surrounding patches in 1 second.",
		Cost = 125000,
		Cooldown = 1,
		Stamp = "Circle3",
		Power = 2
	},
	["Electro-Magnet"] = {
		Description = "Collects 4 pollen from 9 surrounding patches in 0.5 seconds.",
		Cost = 300000,
		Cooldown = 0.5,
		Stamp = "Square3",
		Power = 4
	},
	Scissors = {
		Description = "Collects ALL pollen from patch in front of you in 0.5 seconds.",
		Cost = 850000,
		Cooldown = 0.5,
		Stamp = "PointOffset1",
		Power = 1000
	},
	["Honey Dipper"] = {
		Description = "Collects 2 pollen from 49 surrounding patches in 0.9 seconds.",
		Cost = 1500000,
		Cooldown = 0.9,
		Stamp = "Circle4",
		Power = 2
	},
	Scythe = {
		Description = v0,
		Cost = 3500000,
		Cooldown = 0.47,
		Stamp = "Line7",
		Powers = {
			Red = 14,
			White = 7,
			Blue = 7
		},
		CycleEffects = {
			{ 20, function(p1) --[[ Line: 154 ]]
				local v1 = require(game.ServerStorage.PlayerTools).GetCFrame(p1)

				if v1 then
					require(game.ServerStorage.GameEffectsServer).Run({
						Type = "FlameSpire",
						Volume = 0.5,
						Player = p1,
						Pos = v1.Position + Vector3.new(0, -2, 0) + v1.LookVector * 10
					})
				end
			end }
		}
	},
	["Bubble Wand"] = {
		Description = "Collects 6 pollen from 16 patches in 0.75 seconds. Collects x2 from Blue flowers. Every 10th swing spawns a Bubble somewhere on the field.",
		Cost = 3500000,
		Cooldown = 0.75,
		Stamp = "Ring3",
		Powers = {
			Red = 6,
			White = 6,
			Blue = 12
		},
		CycleEffects = {
			{ 10, function(p1) --[[ Line: 203 ]]
				local v1 = require(game.ServerStorage.PlayerTools).PlayerToFlowerZone(p1)

				if not v1 then
					return
				end

				local v2 = v1.RandomFlower(2, 2).Pos + Vector3.new(0, 3, 0)

				require(game.ServerStorage.GameEffectsServer).Run({
					Type = "Bubble",
					Player = p1,
					Pos = v2
				})
			end }
		}
	},
	["Sticker-Seeker"] = {
		Description = "Collects 10 pollen from 13 patches in 1 second. Has a chance to find Stickers in fields, and unlocks the Sticker-Seeker quests!",
		Cost = 7000000,
		Cooldown = 1,
		Stamp = "Circle2",
		LookDirProjection = 10,
		Ingredients = {
			{ "Glue", 1 },
			{ "Oil", 1 },
			{ "SoftWax", 5 },
			{ "Neonberry", 5 },
			{ "Micro-Converter", 10 }
		},
		Powers = {
			Red = 10,
			White = 10,
			Blue = 10
		},
		OnClientEquip = function() --[[ OnClientEquip | Line: 263 ]]
			print("sticker-seeker equip: Show seeker stickers")
			require(game.ReplicatedStorage.Stickers.HiddenStickers).ShowSeekerStickers()
		end,
		OnClientUnequip = function() --[[ OnClientUnequip | Line: 272 ]]
			print("sticker-seeker unequip: Hide seeker stickers")
			require(game.ReplicatedStorage.Stickers.HiddenStickers).HideSeekerStickers()
		end
	},
	["Golden Rake"] = {
		Description = "Collects 7 pollen from 4 lines of 4 patches in 0.6 seconds.\n\nEvery 5th scoop is supercharged to reach farther and collect more!",
		Cost = 20000000,
		Cooldown = 0.6,
		Stamp = "Bow Rake",
		Power = 7,
		CycleEffects = {
			{ 5, function(p1) --[[ Line: 301 ]]
				require(game.ReplicatedStorage.GameEffects).PlayerRun(p1, {
					Type = "GoldenRakeAbility"
				})
			end }
		}
	},
	["Spark Staff"] = {
		Description = "Collects ALL pollen from the 3 tallest nearby flowers in 0.5 seconds and increases it by 20%.",
		Cost = 60000000,
		Cooldown = 0.5,
		Stamp = "Point",
		Power = 0,
		Multipliers = {
			Red = 1.2,
			Blue = 1.2,
			White = 1.2
		},
		CycleEffects = {
			{ 1, function(p1) --[[ Line: 337 ]]
				require(game.ReplicatedStorage.GameEffects).PlayerRun(p1, {
					Type = "SparkStaffAbility"
				})
			end }
		}
	},
	["Porcelain Dipper"] = {
		Description = "Collects 3 pollen from 49 patches in 0.7s, increasing white pollen by 50%.\n\nEvery 10th scoop summons a pillar of light that collects massive pollen!",
		Cost = 150000000,
		Cooldown = 0.7,
		Stamp = "Circle4",
		Powers = {
			Red = 3,
			White = 3,
			Blue = 3
		},
		Multipliers = {
			Red = 1,
			Blue = 1,
			White = 1.5
		},
		CycleEffects = {
			{ 10, function(p1) --[[ Line: 378 ]]
				require(game.ReplicatedStorage.GameEffects).PlayerRun(p1, {
					Type = "PorcelainDipperAbility"
				})
			end }
		}
	},
	["Petal Wand"] = {
		Description = "Collects 6 pollen from 37 patches in 0.7s and boosts it by 100%.\n\nEvery 3rd swing fires a Petal Shuriken that causes bees to instantly convert pollen!",
		Cost = 1500000000,
		Cooldown = 0.7,
		Stamp = "Petal",
		Ingredients = {
			{ "SpiritPetal", 1 },
			{ "StarJelly", 10 },
			{ "Glitter", 25 },
			{ "Enzymes", 75 }
		},
		Powers = {
			Red = 6,
			White = 6,
			Blue = 6
		},
		Multipliers = {
			Red = 2,
			Blue = 2,
			White = 2
		},
		CycleEffects = {
			{ 3, function(p1) --[[ Line: 439 ]]
				require(game.ReplicatedStorage.GameEffects).PlayerRun(p1, {
					Type = "PetalShuriken"
				})
			end }
		}
	},
	Gummyballer = {
		Description = "Conjures up a delectable arsenal of gummy wrecking balls. Bombard Marks and Honey Tokens for massive gooey gains.",
		Cost = 10000000000000,
		Cooldown = 1,
		Stamp = "Circle3",
		LookDirProjection = 16,
		Ingredients = {
			{ "Glue", 1500 },
			{ "Gumdrops", 2000 },
			{ "CausticWax", 50 },
			{ "SuperSmoothie", 50 },
			{ "Turpentine", 5 },
			{ "SatisfyingVial", 3 }
		},
		BuffsToRemoveOnUnequip = { "Gummyball", "Gummyball Combo" },
		BuffsToRemoveOnEquip = { "Tide Blessing" },
		Powers = {
			Red = 9,
			White = 9,
			Blue = 9
		},
		Multipliers = {
			Red = 2.5,
			Blue = 2.5,
			White = 2.5
		},
		CycleEffects = {
			{ 1, function(p1, p2, p3) --[[ Line: 503 ]]
				require(game.ServerStorage.AbilityUtils.Gummyballer).GatherGoo(p1, p2)
			end }
		}
	},
	["Dark Scythe"] = {
		Description = "Harvest flames to unlock their Dark potential. Tend a violent field of violet fire to enhance your Super-Crit power and Red Ability Conversion.",
		Cost = 2500000000000,
		Cooldown = 0.47,
		Stamp = nil,
		LookDirProjection = 16,
		Ingredients = {
			{ "RedExtract", 1500 },
			{ "Stinger", 150 },
			{ "HardWax", 100 },
			{ "CausticWax", 50 },
			{ "SuperSmoothie", 50 },
			{ "InvigoratingVial", 3 }
		},
		BuffsToRemoveOnUnequip = { "Dark Heat" },
		BuffsToRemoveOnEquip = { "Tide Blessing" },
		Powers = {
			Red = 0,
			White = 0,
			Blue = 0
		},
		Multipliers = {
			Red = 1,
			Blue = 1,
			White = 1
		},
		CycleEffects = {
			{ 1, function(p1, p2, p3) --[[ Line: 561 ]]
				require(game.ServerStorage.GameEffectsServer).Run({
					Type = "DarkScytheAbility",
					Player = p1,
					Flower = p2,
					GatherPos = p3
				})
			end }
		}
	}
}

if PlaceInfo.IsReleaseGame then
	t2["Dark Scythe"].Requirements = {
		{
			Type = "Completed Quests",
			Pool = "Riley Bee",
			Amount = 250
		}
	}
end

t2["Tide Popper"] = {
	Description = "Pierce through flowers and bubbles with torrential waves. Ramps up the more you pop, then unleashes tidal waves in a violent surge. Splash Balloons with tall waves to earn Tide Blessing.",
	Cost = 2500000000000,
	Cooldown = 1,
	Stamp = "Lance",
	Ingredients = {
		{ "BlueExtract", 1500 },
		{ "Stinger", 150 },
		{ "TropicalDrink", 150 },
		{ "SwirledWax", 75 },
		{ "SuperSmoothie", 50 },
		{ "ComfortingVial", 3 }
	},
	BuffsToRemoveOnUnequip = { "Tidal Surge", "Tide Power" },
	Powers = {
		Red = 5,
		White = 6,
		Blue = 10
	},
	Multipliers = {
		Red = 1,
		White = 1,
		Blue = 1.25
	},
	CycleEffects = {
		{ 1, function(p1, p2) --[[ Line: 639 ]]
			require(game.ServerStorage.AbilityUtils.Aquapopper).Swing(p1)
		end }
	}
}

if PlaceInfo.IsReleaseGame then
	t2["Tide Popper"].Requirements = {
		{
			Type = "Completed Quests",
			Pool = "Bucko Bee",
			Amount = 250
		}
	}
end

t2["Honey Hammer"] = {
	Description = "Collects 10 pollen from 26 patches in 1 second and boosts it by 25%.\n\nEvery 6th scoop slams a HUGE area, collecting massive amounts!\n\nBees hit will instantly convert pollen.",
	Cost = (1 / 0),
	Restricted = true,
	Cooldown = 1,
	Stamp = "Honey Hammer 1",
	Powers = {
		Red = 10,
		White = 10,
		Blue = 10
	},
	Multipliers = {
		Red = 0,
		Blue = 0,
		White = 0,
		1.25
	},
	CycleEffects = {
		{ 1, function(p1) --[[ Line: 696 ]]
			require(game.ReplicatedStorage.GameEffects).PlayerRun(p1, {
				Type = "HoneyHammerEffect"
			})
		end }
	}
}
t2["Elite Scythe"] = {
	Description = "Collects 8 pollen from a line 8 patches in 0.45 seconds, greatly enhanced on red flowers.\n\nEvery 12th swing creates pillars of fire that collect pollen and damage enemies!",
	Cost = 3500000,
	Cooldown = 0.45,
	Stamp = "Line8",
	Restricted = true,
	Powers = {
		Red = 2,
		White = 1,
		Blue = 1
	},
	Multipliers = {
		Red = 0,
		Blue = 0,
		White = 0
	},
	CycleEffects = {
		{ 12, function(p1) --[[ Line: 738 ]] end }
	}
}
t2["Bow Rake"] = {
	Description = "Collects 6 pollen from 4 lines of 8 patches in 0.7 seconds. Every 5th scoop reaches much farther.",
	Cost = 12000000,
	Cooldown = 0.7,
	Stamp = "Bow Rake",
	Power = 0,
	Restricted = true,
	CycleEffects = {
		{ 5, function(p1) --[[ Line: 785 ]] end }
	}
}
t2["Momentum Magnet"] = {
	Description = "Collects 6 pollen from 9 surrounding patches in 0.5 seconds. Each scoop boosts pollen from collectors by 5% for 30 seconds.",
	Cost = 35000000,
	Cooldown = 0.7,
	Stamp = "Square3",
	Power = 0,
	Restricted = true,
	Multipliers = {
		Red = 2,
		Blue = 2,
		White = 2
	},
	CycleEffects = {
		{ 1, function(p1) --[[ Line: 818 ]] end }
	}
}
t2.ClassicSword = {
	Description = v0,
	Cost = (1 / 0),
	Restricted = true,
	Cooldown = 0.7,
	Stamp = "Line6",
	Powers = {
		Red = 8,
		White = 8,
		Blue = 8
	}
}
t2.ClassicFirebrand = {
	Description = v0,
	Cost = (1 / 0),
	Restricted = true,
	Cooldown = 0.7,
	Stamp = "Line7",
	Powers = {
		Red = 12,
		White = 12,
		Blue = 12
	},
	Multipliers = {
		Red = 2,
		Blue = 2,
		White = 2
	}
}
t2.ClassicIllumina = {
	Description = v0,
	Cost = (1 / 0),
	Restricted = true,
	Cooldown = 0.7,
	Stamp = "Line7",
	Powers = {
		Red = 15,
		White = 15,
		Blue = 15
	},
	Multipliers = {
		Red = 3,
		Blue = 3,
		White = 3
	}
}
PhysicalProperties.new(0.01, 0, 0, 0, 0)

local function v1(p1) --[[ unanchor | Line: 903 | Upvalues: v1 (copy) ]]
	if p1:IsA("BasePart") then
		p1.Anchored = false
	end

	for i, v in ipairs(p1:GetChildren()) do
		v1(v)
	end
end

function init() --[[ init | Line: 917 | Upvalues: t2 (copy), v1 (copy) ]]
	local CollectorModels = game:GetService("ReplicatedStorage"):WaitForChild("CollectorModels")

	for k, v in pairs(t2) do
		if v.Powers == nil then
			v.Powers = {
				Red = v.Power,
				White = v.Power,
				Blue = v.Power
			}
		end

		local v12 = CollectorModels:FindFirstChild(k)

		if not v12 then
			local v2 = CollectorModels:FindFirstChild("Scooper"):Clone()

			v2.Name = k
			v12 = v2
		end

		v1(v12)

		local NoMorph = Instance.new("BoolValue")

		NoMorph.Name = "NoMorph"
		NoMorph.Value = true
		NoMorph.Parent = v12
		v12.DescendantAdded:Connect(v1)
		v12.DescendantRemoving:Connect(v1)
		v.Model = v12

		if game:GetService("RunService"):IsServer() then
			require(game.ServerStorage.CollectorItemFinder).AssignCycleEffect(k, v)
		end
	end
end
init()
function t.Get(p1) --[[ Get | Line: 988 | Upvalues: t2 (copy) ]]
	return t2[p1]
end
function t.GetStat(p1, p2) --[[ GetStat | Line: 992 | Upvalues: t2 (copy) ]]
	local v1 = t2[p1]

	if v1 then
		return v1[p2]
	end

	return nil
end
function t.Exists(p1) --[[ Exists | Line: 1000 | Upvalues: t2 (copy) ]]
	return t2[p1] ~= nil
end
function t.Make(p1) --[[ Make | Line: 1004 | Upvalues: t2 (copy) ]]
	local v1 = t2[p1]

	if v1 then
		return v1.Model:Clone()
	end

	return nil
end
function t.SyncStats(p1) --[[ SyncStats | Line: 1012 | Upvalues: t (copy) ]]
	local Collectors = p1.Collectors
	local v1

	if Collectors then
		local t2 = {}

		for i, v in ipairs(Collectors) do
			if t.Exists(v) then
				table.insert(t2, v)
			end
		end

		v1 = t2
	else
		v1 = { "Scooper" }
	end

	p1.Collectors = v1

	local EquippedCollector = p1.EquippedCollector

	if EquippedCollector ~= nil and t.Exists(EquippedCollector) then
		return
	end

	p1.EquippedCollector = "Scooper"
end

return t
